body {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

button,
.sign-up-container {
  border-radius: 5px;
}

button {
  font-weight: bold;
}

.header,
.section-1,
.section-2,
.section-3,
.section-4,
.footer {
  padding: 0px 250px;
  min-width: 519px;
  /* flex: 1; */
}

.section-1,
.section-2,
.section-3,
.section-4,
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  /* padding-top: 25px;
  padding-bottom: 25px; */
  flex: auto;
  /* margin-top: 25px;
  margin-bottom: 25px; */
}

.header {
  display: flex;
  background-color: #ef3c2d;
  height: 50px;
  align-items: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

.title {
  font-size: 24px;
  font-weight: 900;
}

.secondary-text {
  font-size: 18px;
}

#card-title,
.action-title,
#website-title {
  margin-bottom: 10px;
}

ul {
  flex: 1;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  gap: 12px;
}

.title {
  flex: 1;
}

li {
  list-style: none;
}

/* section 1 ------------------*/

.section-1 {
  display: flex;
  height: 500px;
  gap: 20px;
}

.intro-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 300px;
  align-self: center;
  justify-content: center;
}

#website-title {
  font-size: 48px;
  min-width: 300px;
}

#top-img {
  height: 450px;
  width: 450px;
  align-self: center;
}

.intro-item.secondary-text {
  margin-bottom: 20px;
}

button.intro-item {
  width: 150px;
  min-height: 50px;
  flex: 0;
  background-color: #ef3c2d;
  color: white;
  border: none;
  font-weight: bold;
}

/*-----------------------------*/

/* section 2 ------------------*/

.section-2 {
  display: flex;
  flex-direction: column;
  background-color: #ef3c2d;
  min-height: 300px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#card-title {
  font-size: 36px;
  align-self: center;
  margin-bottom: 20px;
  color: white;
}

.item {
  background-color: white;

  min-width: 170px;
  flex-shrink: 0;
  justify-content: center;
  height: 250px;
  border-radius: 20px;

  border: 2px solid black;
}

.cards {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 30px;
  min-width: 100px;
  align-content: center;
}

.item img {
  height: 150px;
  width: auto;
  border-radius: 25px;
  /* align-self: center; */
}
.item p {
  text-align: center;
}

.name {
  font-weight: 900;
  font-size: 24px;
  color: rgb(48, 46, 46);
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: rgb(48, 46, 46);
  font-weight: 100;
}

/*-----------------------------*/

/* section 3 ------------------*/

.section-3 {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 120px;
  min-height: 300px;
  justify-content: center;
  background-color: #e5e7eb;
}

.quote-box {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  flex: 1 1 auto;
  justify-content: center;
  align-self: center;
  gap: 20px;
  color: #1f2937;
}

#quote {
  font-size: 36px;
  font-weight: 300px;
}

.section-3 #person {
  margin-left: auto;
  font-size: 24px;
}

/*-----------------------------*/

/* section 4 ------------------*/

.section-4 {
  display: flex;
  justify-content: center;
}

.sign-up-container {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  background-color: #ef3c2d;
  padding: 40px;
  gap: 20px;

  align-items: center;
}

.text-container {
  flex: 1;
  color: white;
}

.section-4 button {
  background-color: #ef3c2d;
  color: white;
  border-style: none;
  min-width: 80px;
  min-height: 40px;
  flex: 0;
  border: 2px solid white;
}

.footer {
  border-top: 5px solid grey;
  background-color: #989898;
  flex: 1;
  text-align: center;
  /* padding: 30px 0px; */
  color: white;
}
